# Duplicate as /.env and use real values

TRAEFIK_PASSWORD=

POSTGRES_DEFAULT_USER=postgres
POSTGRES_DEFAULT_PASSWORD=password
JWT_SECRET=

JOEGATTNET_USER=deployer
JOEGATTNET_PASSWORD=
JOEGATTNET_DB=

EVERNOTE_TOKEN=
EVERNOTE_NOTEBOOKS='1-2-3-A, 1-2-3-B'

SLACK_BOT_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_WEBHOOK_URL_FACTORY_LOGS=
